.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.form-container label {
  display: flex;
  flex-direction: column;
}

.form-container input,
select,
textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
  box-sizing: border-box;
}

.form-container input:focus,
select:focus,
textarea:focus {
  border-color: #007bff;
}

.form-container input[type="tel"] {
  width: 100%;
}

#client {
  grid-column: 1 / -1;
}

#vehicle,
#model {
  grid-column: 1 / 2;
}

#km,
#employee {
  grid-column: 2 / 3;
}

#date,
#description {
  grid-column: 1 / -1;
}

.form-container button[id="submit"] {
  margin: 20px auto 0;
  display: block;
}

.form-container button {
  padding: 10px;
  font-size: 1rem;
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.form-container button:hover {
  background-color: #0069d9;
}